# name: Periodic health check

# on:
#   # push:
#   #   branches:
#   #     - master

#   schedule:
#     # * is a special character in YAML so you have to quote this string
#     - cron:  '*/10 * * * *'

# jobs:
#   healthcheck:
#     runs-on: ubuntu-22.04
#     steps:
#     - name: Check the deployed service URL
#       uses: jtalk/url-health-check-action@v2
#       with:
#         url: https://cicdaplicacion.herokuapp.com
